<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C073CD"
    tools:context=".activity.ShowOneMemberActivity">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/home"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/imgHomeShowOneMember"
        />
    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:id="@+id/lnl"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name"
            android:textSize="25sp"
            android:textStyle="bold|italic"
            android:id="@+id/tvNameShowOneMember"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/this_is_date"
            android:textSize="25sp"
            android:id="@+id/tvDateShowOneMember"
            android:textStyle="bold|italic"
            android:layout_marginStart="30dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="count"
            android:textSize="25sp"
            android:layout_marginStart="20dp"
            android:id="@+id/tvCountShowOneMember"
            android:textColor="#FF5722"
            android:textStyle="bold|italic"
            />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvShowOneMember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lnl"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="vertical" />

</RelativeLayout>