<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:background="#8BC34A"
    android:layout_height="400dp">
    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/llAddMember"
        android:orientation="horizontal">
        <EditText
            android:hint="Type in name"
            android:textColor="#9C27B0"
            android:textColorHint="#9C27B0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:paddingHorizontal="5dp"
            android:id="@+id/etAddMember"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:id="@+id/rcvAddMember"
        android:layout_height="270dp"
        android:layout_below="@id/llAddMember"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:text="cancel"
        android:id="@+id/btAddMemberCancel"/>

    <Button
        android:id="@+id/btAddMemberOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:text="ok" />


</RelativeLayout>