<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:weightSum="10"
    android:paddingLeft="15dp"
    android:layout_height="wrap_content">
    <CheckBox

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cbSelectMember"
        android:layout_weight="1"
        />
    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="9"
        android:text="this is name"
        android:textSize="25sp"
        android:id="@+id/tvNameSelectMember"
        />


</LinearLayout>